
ObjectWind - DependNet v 2.2
~ Martin Metrics are described at: www.ObjectMentor.com
~ DependNet updates can be found at: www.ObjectWind.com


|===== KEY FOR METRICS ================================================
|     
| Ca:  (UsedBy) Num of classes which are _UsedBy_ classes
|       in an external package
| Ce:  (Uses) Num of external classes which this package _Uses_
| I:   usesClasses / ( usedByClasses + usesClasses )  
| A:   AbstractClasses / TotalClasses                 
|
| For D' and tD':  0.0 == GOOD, 1.0 == Bad
| --------------------------------------------------
| D':  Abs( A + I - 1 )   
| tD': Highest of 'D and tD' of all 'Uses' packages   
|
|                                                     
|======================================================================

Limitations: 
 (1) Requires cfparse.jar available from www.ibm.alphaworks.com
 (2) Cannot process classes or packages inside JAR files.
 (3) Cannot follow dependencies created dynamically by Method.invoke()
 (4) must execute in the directory under the target class
     this is a CFParse bug.  I hope to have a work around soon.

=============================================
 Processing Package: alltests
=============================================

-----------------------------------------------------
Package: [ javax.servlet.jsp.tagext ]
(A#:0) (Classes#:1) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 1
         <- myProj.tags

-----------------------------------------------------
Package: [ junit.framework ]
(A#:1) (Classes#:3) (<- Ca:0) (-> Ce:0) 
(A:0.33333334) (I:0.0) 
(D':0.6666666) (tD':0.6666666) 
* Uses invoke()
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 16
         <- alltests
         <- myProj.basictype
         <- myProj.beans
         <- myProj.conversation
         <- myProj.dbservice
         <- myProj.dbvalidation
         <- myProj.handlerfactory
         <- myProj.handlers
         <- myProj.jdbc
         <- myProj.realhandlerfactory
         <- myProj.rules
         <- myProj.sql
         <- myProj.tags
         <- myProj.uivalidation
         <- myProj.userDefault
         <- myProj.util

-----------------------------------------------------
Package: [ myProj.dbvalidation ]
(A#:0) (Classes#:15) (<- Ca:0) (-> Ce:7) 
(A:0.0) (I:0.5555556) 
(D':0.44444442) (tD':0.992) 
Uses Packages: 7
         -> [Ljava.lang  (0.0) 
         -> myProj.basictype  (0.94076926) 
         -> myProj.rules  (0.992) <=
         -> myProj.service  (0.992) <=
         -> myProj.util  (0.992) <=
         -> junit.framework  (0.6666666) 
         -> junit.swingui  (0.0) 
UsedBy Packages: 2
         <- alltests
         <- myProj.handlers

-----------------------------------------------------
Package: [ junit.swingui ]
(A#:0) (Classes#:1) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 8
         <- alltests
         <- myProj.conversation
         <- myProj.dbservice
         <- myProj.dbvalidation
         <- myProj.handlerfactory
         <- myProj.handlers
         <- myProj.realhandlerfactory
         <- myProj.userDefault

-----------------------------------------------------
Package: [ [Ljava.lang.reflect ]
(A#:0) (Classes#:2) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 1
         <- myProj.beans

-----------------------------------------------------
Package: [ org.exolab.castor.xml ]
(A#:0) (Classes#:1) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 1
         <- myProj.rules

-----------------------------------------------------
Package: [ [Ljava.lang ]
(A#:0) (Classes#:3) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 7
         <- myProj.basictype
         <- myProj.beans
         <- myProj.dbservice
         <- myProj.dbvalidation
         <- myProj.handlers
         <- myProj.rules
         <- myProj.userDefault

-----------------------------------------------------
Package: [ myProj.uivalidation ]
(A#:0) (Classes#:13) (<- Ca:0) (-> Ce:3) 
(A:0.0) (I:0.3846154) 
(D':0.6153846) (tD':0.992) 
Uses Packages: 3
         -> myProj.basictype  (0.94076926) 
         -> myProj.util  (0.992) <=
         -> junit.framework  (0.6666666) 
UsedBy Packages: 2
         <- alltests
         <- myProj.handlers

-----------------------------------------------------
Package: [ myProj.jsp ]
(A#:0) (Classes#:2) (<- Ca:0) (-> Ce:2) 
(A:0.0) (I:0.6) 
(D':0.39999998) (tD':0.39999998) 
Uses Packages: 2
         -> javax.servlet  (0.0) 
         -> javax.servlet.jsp  (0.0) 
UsedBy Packages: 1
         <- myProj.tags

-----------------------------------------------------
Package: [ javax.servlet.jsp ]
(A#:0) (Classes#:3) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 2
         <- myProj.jsp
         <- myProj.tags

-----------------------------------------------------
Package: [ myProj.util ]
(A#:0) (Classes#:24) (<- Ca:0) (-> Ce:5) 
(A:0.0) (I:0.13) 
(D':0.87) (tD':0.992) 
Uses Packages: 5
         -> myProj.basictype  (0.94076926) 
         -> myProj.dbservice  (0.992) <=
         -> myProj.service  (0.992) <=
         -> myProj.sql  (0.94076926) 
         -> junit.framework  (0.6666666) 
UsedBy Packages: 11
         <- alltests
         <- myProj.beans
         <- myProj.dbservice
         <- myProj.dbvalidation
         <- myProj.handlerfactory
         <- myProj.handlers
         <- myProj.jdbc
         <- myProj.rules
         <- myProj.sql
         <- myProj.uivalidation
         <- myProj.userDefault

-----------------------------------------------------
Package: [ myProj.handlers ]
(A#:4) (Classes#:135) (<- Ca:0) (-> Ce:16) 
(A:0.02962963) (I:0.96825397) 
(D':0.0021163821) (tD':0.992) 
Uses Packages: 16
         -> [Ljava.lang  (0.0) 
         -> alltests  (0.992) <=
         -> myProj.basictype  (0.94076926) 
         -> myProj.beans  (0.992) <=
         -> myProj.dbservice  (0.992) <=
         -> myProj.dbvalidation  (0.992) <=
         -> myProj.handlerfactory  (0.992) <=
         -> myProj.jdbc  (0.94076926) 
         -> myProj.rules  (0.992) <=
         -> myProj.service  (0.992) <=
         -> myProj.sql  (0.94076926) 
         -> myProj.uivalidation  (0.992) <=
         -> myProj.userDefault  (0.992) <=
         -> myProj.util  (0.992) <=
         -> junit.framework  (0.6666666) 
         -> junit.swingui  (0.0) 
UsedBy Packages: 2
         <- alltests
         <- myProj.realhandlerfactory

-----------------------------------------------------
Package: [ myProj.realhandlerfactory ]
(A#:0) (Classes#:4) (<- Ca:0) (-> Ce:7) 
(A:0.0) (I:0.84615386) 
(D':0.15384614) (tD':0.992) 
Uses Packages: 7
         -> myProj.basictype  (0.94076926) 
         -> myProj.handlerfactory  (0.992) <=
         -> myProj.handlers  (0.992) <=
         -> myProj.jdbc  (0.94076926) 
         -> myProj.service  (0.992) <=
         -> junit.framework  (0.6666666) 
         -> junit.swingui  (0.0) 
UsedBy Packages: 2
         <- alltests
         <- myProj.conversation

-----------------------------------------------------
Package: [ myProj.basictype ]
(A#:1) (Classes#:25) (<- Ca:0) (-> Ce:2) 
(A:0.04) (I:0.01923077) 
(D':0.94076926) (tD':0.94076926) 
Uses Packages: 2
         -> [Ljava.lang  (0.0) 
         -> junit.framework  (0.6666666) 
UsedBy Packages: 15
         <- alltests
         <- myProj.beans
         <- myProj.conversation
         <- myProj.dbservice
         <- myProj.dbvalidation
         <- myProj.handlerfactory
         <- myProj.handlers
         <- myProj.jdbc
         <- myProj.realhandlerfactory
         <- myProj.rules
         <- myProj.service
         <- myProj.sql
         <- myProj.uivalidation
         <- myProj.userDefault
         <- myProj.util

-----------------------------------------------------
Package: [ org.apache.oro.text.perl ]
(A#:0) (Classes#:1) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 1
         <- myProj.rules

-----------------------------------------------------
Package: [ javax.servlet.http ]
(A#:0) (Classes#:2) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 2
         <- myProj.conversation
         <- myProj.tags

-----------------------------------------------------
Package: [ myProj.conversation ]
(A#:0) (Classes#:19) (<- Ca:0) (-> Ce:13) 
(A:0.0) (I:0.94736844) 
(D':0.052631557) (tD':0.992) 
Uses Packages: 13
         -> myProj.basictype  (0.94076926) 
         -> myProj.dbservice  (0.992) <=
         -> myProj.handlerfactory  (0.992) <=
         -> myProj.jdbc  (0.94076926) 
         -> myProj.realhandlerfactory  (0.992) <=
         -> myProj.service  (0.992) <=
         -> myProj.userDefault  (0.992) <=
         -> javax.servlet  (0.0) 
         -> javax.servlet.http  (0.0) 
         -> junit.framework  (0.6666666) 
         -> junit.swingui  (0.0) 
         -> org.grnds.facility.log  (0.0) 
         -> org.grnds.structural.web  (0.0) 
UsedBy Packages: 2
         <- alltests
         <- myProj.tags

-----------------------------------------------------
Package: [ [LmyProj.rules ]
(A#:0) (Classes#:2) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 1
         <- myProj.rules

-----------------------------------------------------
Package: [ myProj.beans ]
(A#:0) (Classes#:15) (<- Ca:0) (-> Ce:5) 
(A:0.0) (I:0.7058824) 
(D':0.29411763) (tD':0.992) 
* Uses invoke()
Uses Packages: 5
         -> [Ljava.lang  (0.0) 
         -> [Ljava.lang.reflect  (0.0) 
         -> myProj.basictype  (0.94076926) 
         -> myProj.util  (0.992) <=
         -> junit.framework  (0.6666666) 
UsedBy Packages: 3
         <- alltests
         <- myProj.handlers
         <- myProj.tags

-----------------------------------------------------
Package: [ myProj.sql ]
(A#:0) (Classes#:10) (<- Ca:0) (-> Ce:3) 
(A:0.0) (I:0.53846157) 
(D':0.46153843) (tD':0.94076926) 
Uses Packages: 3
         -> myProj.basictype  (0.94076926) <=
         -> myProj.util  (0.992) 
         -> junit.framework  (0.6666666) 
UsedBy Packages: 4
         <- alltests
         <- myProj.dbservice
         <- myProj.handlers
         <- myProj.util

-----------------------------------------------------
Package: [ myProj.dbservice ]
(A#:0) (Classes#:17) (<- Ca:0) (-> Ce:10) 
(A:0.0) (I:0.546875) 
(D':0.453125) (tD':0.992) 
Uses Packages: 10
         -> [Ljava.lang  (0.0) 
         -> myProj.basictype  (0.94076926) 
         -> myProj.jdbc  (0.94076926) 
         -> myProj.rules  (0.992) <=
         -> myProj.service  (0.992) <=
         -> myProj.sql  (0.94076926) 
         -> myProj.userDefault  (0.992) <=
         -> myProj.util  (0.992) <=
         -> junit.framework  (0.6666666) 
         -> junit.swingui  (0.0) 
UsedBy Packages: 5
         <- alltests
         <- myProj.conversation
         <- myProj.handlers
         <- myProj.userDefault
         <- myProj.util

-----------------------------------------------------
Package: [ myProj.jdbc ]
(A#:1) (Classes#:14) (<- Ca:0) (-> Ce:3) 
(A:0.071428575) (I:0.4117647) 
(D':0.5168067) (tD':0.94076926) 
Uses Packages: 3
         -> myProj.basictype  (0.94076926) <=
         -> myProj.util  (0.992) 
         -> junit.framework  (0.6666666) 
UsedBy Packages: 5
         <- alltests
         <- myProj.conversation
         <- myProj.dbservice
         <- myProj.handlers
         <- myProj.realhandlerfactory

-----------------------------------------------------
Package: [ myProj.userDefault ]
(A#:0) (Classes#:26) (<- Ca:0) (-> Ce:8) 
(A:0.0) (I:0.6666667) 
(D':0.3333333) (tD':0.992) 
Uses Packages: 8
         -> [Ljava.lang  (0.0) 
         -> myProj.basictype  (0.94076926) 
         -> myProj.dbservice  (0.992) <=
         -> myProj.handlerfactory  (0.992) <=
         -> myProj.service  (0.992) <=
         -> myProj.util  (0.992) <=
         -> junit.framework  (0.6666666) 
         -> junit.swingui  (0.0) 
UsedBy Packages: 4
         <- alltests
         <- myProj.conversation
         <- myProj.dbservice
         <- myProj.handlers

-----------------------------------------------------
Package: [ myProj.service ]
(A#:0) (Classes#:10) (<- Ca:0) (-> Ce:1) 
(A:0.0) (I:0.0080) 
(D':0.992) (tD':0.992) 
Uses Packages: 1
         -> myProj.basictype  (0.94076926) 
UsedBy Packages: 9
         <- myProj.conversation
         <- myProj.dbservice
         <- myProj.dbvalidation
         <- myProj.handlerfactory
         <- myProj.handlers
         <- myProj.realhandlerfactory
         <- myProj.rules
         <- myProj.userDefault
         <- myProj.util

-----------------------------------------------------
Package: [ org.grnds.facility.log ]
(A#:0) (Classes#:1) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 1
         <- myProj.conversation

-----------------------------------------------------
Package: [ myProj.rules ]
(A#:0) (Classes#:8) (<- Ca:0) (-> Ce:8) 
(A:0.0) (I:0.5) 
(D':0.5) (tD':0.992) 
Uses Packages: 8
         -> [LmyProj.rules  (0.0) 
         -> [Ljava.lang  (0.0) 
         -> myProj.basictype  (0.94076926) 
         -> myProj.service  (0.992) <=
         -> myProj.util  (0.992) <=
         -> junit.framework  (0.6666666) 
         -> org.apache.oro.text.perl  (0.0) 
         -> org.exolab.castor.xml  (0.0) 
UsedBy Packages: 4
         <- alltests
         <- myProj.dbservice
         <- myProj.dbvalidation
         <- myProj.handlers

-----------------------------------------------------
Package: [ myProj.tags ]
(A#:0) (Classes#:7) (<- Ca:0) (-> Ce:7) 
(A:0.0) (I:0.9285714) 
(D':0.0714286) (tD':0.992) 
Uses Packages: 7
         -> myProj.beans  (0.992) <=
         -> myProj.conversation  (0.992) <=
         -> myProj.jsp  (0.39999998) 
         -> javax.servlet.http  (0.0) 
         -> javax.servlet.jsp  (0.0) 
         -> javax.servlet.jsp.tagext  (0.0) 
         -> junit.framework  (0.6666666) 
UsedBy Packages: 1
         <- alltests

-----------------------------------------------------
Package: [ org.grnds.structural.web ]
(A#:0) (Classes#:2) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 1
         <- myProj.conversation

-----------------------------------------------------
Package: [ javax.servlet ]
(A#:0) (Classes#:2) (<- Ca:0) (-> Ce:0) 
(A:0.0) (I:0.0) 
(D':0.0) (tD':0.0) 
* Not Pocessed
Uses Packages: 0
UsedBy Packages: 2
         <- myProj.conversation
         <- myProj.jsp

-----------------------------------------------------
Package: [ myProj.handlerfactory ]
(A#:2) (Classes#:8) (<- Ca:0) (-> Ce:5) 
(A:0.25) (I:0.092307694) 
(D':0.6576923) (tD':0.992) 
Uses Packages: 5
         -> myProj.basictype  (0.94076926) 
         -> myProj.service  (0.992) <=
         -> myProj.util  (0.992) <=
         -> junit.framework  (0.6666666) 
         -> junit.swingui  (0.0) 
UsedBy Packages: 5
         <- alltests
         <- myProj.conversation
         <- myProj.handlers
         <- myProj.realhandlerfactory
         <- myProj.userDefault

-----------------------------------------------------
Package: [ alltests ]
(A#:0) (Classes#:2) (<- Ca:0) (-> Ce:17) 
(A:0.0) (I:0.95) 
(D':0.050000012) (tD':0.992) 
Uses Packages: 17
         -> myProj.basictype  (0.94076926) 
         -> myProj.beans  (0.992) <=
         -> myProj.conversation  (0.992) <=
         -> myProj.dbservice  (0.992) <=
         -> myProj.dbvalidation  (0.992) <=
         -> myProj.handlerfactory  (0.992) <=
         -> myProj.handlers  (0.992) <=
         -> myProj.jdbc  (0.94076926) 
         -> myProj.realhandlerfactory  (0.992) <=
         -> myProj.rules  (0.992) <=
         -> myProj.sql  (0.94076926) 
         -> myProj.tags  (0.992) <=
         -> myProj.uivalidation  (0.992) <=
         -> myProj.userDefault  (0.992) <=
         -> myProj.util  (0.992) <=
         -> junit.framework  (0.6666666) 
         -> junit.swingui  (0.0) 
UsedBy Packages: 1
         <- myProj.handlers


myProj.dbvalidation
      |--> myProj.rules
      |--> myProj.util <----\ 
      |--> myProj.dbservice
      |--> myProj.jdbc
      |--> myProj.util ----^ 

